[gd_scene load_steps=6 format=2]

[ext_resource path="res://RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://character.png" type="Texture" id=2]
[ext_resource path="res://breakable_no_jumpable.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Area2D" type="Node" index="0"]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1"]

position = Vector2( -0.1463, -0.00866842 )
scale = Vector2( 5.03181, 5.00351 )
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody2D" parent="." index="1"]

position = Vector2( 504.784, 276.193 )
scale = Vector2( 14.904, 1.4262 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite2" type="Sprite" parent="StaticBody" index="0"]

visible = false
position = Vector2( 11.3853, -7.38951 )
rotation = 1.5708
scale = Vector2( 4.05694, 1.34935 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody" index="1"]

visible = false
position = Vector2( 11.3579, -6.56741 )
rotation = -1.90991e-006
scale = Vector2( 4.34303, -3.84215 )
shape = SubResource( 2 )


